// 1. Создайте HTML-страницу, пусть на ней будет заголовок "Температура в разных городах"
// 2. Создайте массив городов, например `cities`

const cities = ['Saint-Petersburg', 'Lisbon', 'Paris', 'Los Angeles', 'Sydney'];

// 3. Создайте пустой массив, который будет хранить температуры для каждого города

const temperatures = [];

// 4. Используя цикл, пройдитесь по массиву городов и попросите пользователя ввести температуру для каждого города, используя функцию `prompt()` или другие способы ввода данных пользователем 

for (let i = 0; i < cities.length; i++){
    const tempIndicator = parseInt(prompt(`Введите температуру для города: ${cities[i]}`));
    temperatures.push(Number(tempIndicator));
}
console.log(temperatures);

// 5. Создайте список, в котором будет отображаться информация о каждом городе 
// и его температуре. Тут нужно будет использовать цикл для перебора элементов массивов,
// создать элементы и добавить их в список, указывая название города и соответствующую температуру.

document.querySelectorAll('.temp').forEach((n, i) => n.textContent = temperatures[i]);

// 6. Найдите максимальную и минимальную температуру из массива с температурами. 
// Для этого создайте две переменные и инициализируйте их значениями, которые гарантированно 
// будут больше и меньше любой возможной температуры соответственно.

let maxTemp = document.getElementById('maxT');
let minTemp = document.getElementById('minT');

// 7. Выведите информацию с погодой в разных городах, а также максимальной и минимальной температурой 
//на экран

maxTemp.innerHTML = Math.max(...temperatures);
minTemp.innerHTML = Math.min(...temperatures);